main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 23% 12.5% 20% 16% 16% 12.5%;
  margin: 20px 50px 75px 50px;
  gap: 30px; 
}

#black {
  background-color: black;
  color: white;
  grid-column: 1 / 4;
  grid-row: 1 / 2;
  border: 1px slategray solid;
  border-radius: 5px;
}

#tutorial {
  grid-column: 4 / 5;
  grid-row: 1 / 2;
}

#purple {
  background-color: blueviolet;
  color: white;
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  border: 1px slategray solid;
  border-radius: 5px;
}

.gray {
  background-color: lightgray;
  border: 1px slategray solid;
  border-radius: 5px;
  padding: 16px;
}

#examples {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

#patterns {
 grid-column: 3 / 5;
 grid-row: 3 / 4;
}

#resources {
  grid-column: 1 / 4;
  grid-row: 4 / 4;
}

#news {
  grid-column: 4 / 4;
  grid-row: 4 / 4;
}

#questions {
  grid-column: 1 / 3;
  grid-row: 5 / 6;
}

#about {
  grid-column: 3 / 3;
  grid-row: 5 / 6;
}

#new {
  grid-column: 4 / 4;
  grid-row: 5 / 6;
}

#gridbug {
  grid-column: 1 / 5;
  grid-row: 6 / 6;
}